# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/aom_dsp_encoder.dir/aom_dsp/binary_codes_writer.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/binary_codes_writer.h
 ../aom_dsp/bitwriter.h
 ../aom_dsp/bitwriter_buffer.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entenc.h
 ../aom_dsp/prob.h
 ../aom_dsp/recenter.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../aom_util/debug_util.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/encoder/cost.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/binary_codes_writer.c
 config/aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/bitwriter.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/bitwriter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entenc.h
 ../aom_dsp/prob.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../aom_util/debug_util.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/encoder/cost.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/bitwriter.c
 config/aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/blk_sse_sum.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/prob.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/blk_sse_sum.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/entenc.c.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entenc.h
 ../aom_dsp/prob.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../av1/common/enums.h
 ../av1/common/odintrin.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/entenc.c
 config/aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/fwd_txfm.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/fwd_txfm.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/grain_table.c.o
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_codec_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/grain_synthesis.h
 ../aom_dsp/grain_table.h
 ../aom_mem/aom_mem.h
 ../aom_ports/mem.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/grain_table.c
 config/aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/noise_model.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/grain_synthesis.h
 ../aom_dsp/noise_model.h
 ../aom_dsp/noise_util.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/common.h
 ../av1/encoder/mathutils.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/noise_model.c
 config/aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/noise_util.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/fft_common.h
 ../aom_dsp/noise_util.h
 ../aom_dsp/prob.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/noise_util.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/psnr.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/prob.h
 ../aom_dsp/psnr.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/psnr.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/quantize.c.o
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/grain_synthesis.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/prob.h
 ../aom_dsp/quantize.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/mv.h
 ../av1/common/mvref_common.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/scan.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../av1/encoder/av1_quantize.h
 ../av1/encoder/block.h
 ../av1/encoder/cnn.h
 ../av1/encoder/enc_enums.h
 ../av1/encoder/hash.h
 ../av1/encoder/hash_motion.h
 ../av1/encoder/ml.h
 ../av1/encoder/partition_cnn_weights.h
 ../third_party/vector/vector.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/quantize.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/sad.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/blend.h
 ../aom_dsp/entcode.h
 ../aom_dsp/prob.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/sad.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/sad_av1.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/blend.h
 ../aom_dsp/entcode.h
 ../aom_dsp/prob.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/sad_av1.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/sse.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/prob.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/sse.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/sum_squares.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/prob.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/sum_squares.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/variance.c.o
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/blend.h
 ../aom_dsp/entcode.h
 ../aom_dsp/grain_synthesis.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/variance.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/mv.h
 ../av1/common/odintrin.h
 ../av1/common/quant_common.h
 ../av1/common/reconinter.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../av1/common/warped_motion.h
 ../av1/encoder/hash.h
 ../av1/encoder/hash_motion.h
 ../av1/encoder/reconinter_enc.h
 ../third_party/vector/vector.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/aom_dsp/variance.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
 config/av1_rtcd.h
