#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/aomdx.h
aom/aom.h
../aom/aom/aom.h

../aom/internal/aom_image_internal.h
aom/aom_image.h
../aom/internal/aom/aom_image.h

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../aom_scale/yv12config.h
config/aom_config.h
../aom_scale/config/aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h
aom/internal/aom_image_internal.h
../aom_scale/aom/internal/aom_image_internal.h

../av1/common/enums.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h

../common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/mem.h
../common/aom_ports/mem.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../common/video_common.h
common/tools_common.h
../common/common/tools_common.h

../common/video_reader.h
common/video_common.h
../common/common/video_common.h

../common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/examples/lightfield_decoder.c
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_decoder.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/examples/aom/aom_decoder.h
aom/aomdx.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/examples/aom/aomdx.h
aom_scale/yv12config.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/examples/aom_scale/yv12config.h
av1/common/enums.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/examples/av1/common/enums.h
common/tools_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/examples/common/tools_common.h
common/video_reader.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/examples/common/video_reader.h

config/aom_config.h

