# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/dump_obu.dir/gen_src/usage_exit.cc.o
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/ruis_build/gen_src/usage_exit.cc
CMakeFiles/dump_obu.dir/tools/dump_obu.cc.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../common/ivfdec.h
 ../common/obudec.h
 ../common/tools_common.h
 ../common/webmdec.h
 ../common/y4minput.h
 ../tools/obu_parser.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/tools/dump_obu.cc
 config/aom_config.h
CMakeFiles/dump_obu.dir/tools/obu_parser.cc.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../av1/common/obu_util.h
 ../tools/obu_parser.h
 /Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/tools/obu_parser.cc
 config/aom_config.h
