#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h

../aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/internal/aom_codec_internal.h
../aom_decoder.h
../aom/aom_decoder.h
../aom_encoder.h
../aom/aom_encoder.h
stdarg.h
-
stdio.h
-
setjmp.h
-

../aom/internal/aom_image_internal.h
aom/aom_image.h
../aom/internal/aom/aom_image.h

../aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/aom_filter.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/blend.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/entcode.h
limits.h
-
stddef.h
-
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

../aom_dsp/grain_synthesis.h
string.h
-
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom/aom_image.h
../aom_dsp/aom/aom_image.h

../aom_dsp/grain_table.h
aom_dsp/grain_synthesis.h
../aom_dsp/aom_dsp/grain_synthesis.h
aom/internal/aom_codec_internal.h
../aom_dsp/aom/internal/aom_codec_internal.h

../aom_dsp/prob.h
assert.h
-
stdio.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
av1/common/enums.h
../aom_dsp/av1/common/enums.h

../aom_mem/aom_mem.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
config/aom_config.h
../aom_mem/config/aom_config.h
lddk.h
-
string.h
-

../aom_ports/aom_once.h
config/aom_config.h
../aom_ports/config/aom_config.h
windows.h
-
os2.h
-
pthread.h
-

../aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
intrin.h
-

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../aom_ports/system_state.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_scale/aom_scale.h
aom_scale/yv12config.h
../aom_scale/aom_scale/yv12config.h

../aom_scale/yv12config.h
config/aom_config.h
../aom_scale/config/aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h
aom/internal/aom_image_internal.h
../aom_scale/aom/internal/aom_image_internal.h

../aom_util/aom_thread.h
config/aom_config.h
../aom_util/config/aom_config.h
errno.h
-
process.h
-
windows.h
-
os2.h
-
errno.h
-
stdlib.h
-
sys/builtin.h
-
pthread.h
-

../av1/common/alloccommon.h
config/aom_config.h
../av1/common/config/aom_config.h

../av1/common/av1_common_int.h
config/aom_config.h
../av1/common/config/aom_config.h
config/av1_rtcd.h
../av1/common/config/av1_rtcd.h
aom/internal/aom_codec_internal.h
../av1/common/aom/internal/aom_codec_internal.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h
av1/common/alloccommon.h
../av1/common/av1/common/alloccommon.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/frame_buffers.h
../av1/common/av1/common/frame_buffers.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/restoration.h
../av1/common/av1/common/restoration.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h
av1/common/timing.h
../av1/common/av1/common/timing.h
av1/common/odintrin.h
../av1/common/av1/common/odintrin.h
av1/encoder/hash_motion.h
../av1/common/av1/encoder/hash_motion.h
aom_dsp/grain_synthesis.h
../av1/common/aom_dsp/grain_synthesis.h
aom_dsp/grain_table.h
../av1/common/aom_dsp/grain_table.h

../av1/common/av1_inv_txfm1d.h
av1/common/av1_txfm.h
../av1/common/av1/common/av1_txfm.h

../av1/common/av1_inv_txfm1d_cfg.h
av1/common/av1_inv_txfm1d.h
../av1/common/av1/common/av1_inv_txfm1d.h

../av1/common/av1_loopfilter.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h

../av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/blockd.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_scale/yv12config.h
../av1/common/aom_scale/yv12config.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/scale.h
../av1/common/av1/common/scale.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h

../av1/common/cdef.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/cdef_block.h
../av1/common/av1/common/cdef_block.h

../av1/common/cdef_block.h
av1/common/odintrin.h
../av1/common/av1/common/odintrin.h

../av1/common/cfl.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

../av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
config/aom_config.h
../av1/common/config/aom_config.h

../av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h

../av1/common/entropy.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/entropymode.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

../av1/common/entropymv.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/mv.h
../av1/common/av1/common/mv.h

../av1/common/enums.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h

../av1/common/filter.h
assert.h
-
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/frame_buffers.h
aom/aom_frame_buffer.h
../av1/common/aom/aom_frame_buffer.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

../av1/common/idct.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom_dsp/txfm_common.h
../av1/common/aom_dsp/txfm_common.h

../av1/common/mv.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

../av1/common/mvref_common.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

../av1/common/obmc.h

../av1/common/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/pred_common.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/mvref_common.h
../av1/common/av1/common/mvref_common.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/quant_common.h
stdbool.h
-
aom/aom_codec.h
../av1/common/aom/aom_codec.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

../av1/common/reconinter.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/warped_motion.h
../av1/common/av1/common/warped_motion.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

../av1/common/reconintra.h
stdlib.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

../av1/common/resize.h
stdio.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h

../av1/common/restoration.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/scale.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/mv.h
../av1/common/av1/common/mv.h

../av1/common/scan.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/seg_common.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h

../av1/common/thread_common.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h

../av1/common/tile_common.h
config/aom_config.h
../av1/common/config/aom_config.h

../av1/common/timing.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/token_cdfs.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

../av1/common/txb_common.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h

../av1/common/warped_motion.h
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
assert.h
-
config/aom_config.h
../av1/common/config/aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h

../av1/encoder/hash.h
config/aom_config.h
../av1/encoder/config/aom_config.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h

../av1/encoder/hash_motion.h
config/aom_config.h
../av1/encoder/config/aom_config.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
av1/encoder/hash.h
../av1/encoder/av1/encoder/hash.h
third_party/vector/vector.h
../av1/encoder/third_party/vector/vector.h

../third_party/vector/vector.h
stdbool.h
-
stddef.h
-

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/alloccommon.c
config/aom_config.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_config.h
aom_mem/aom_mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_mem/aom_mem.h
av1/common/alloccommon.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/alloccommon.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/blockd.h
av1/common/entropymode.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/entropymode.h
av1/common/entropymv.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/entropymv.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1_inv_txfm2d.c
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/av1_rtcd.h
av1/common/enums.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/enums.h
av1/common/av1_txfm.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_txfm.h
av1/common/av1_inv_txfm1d.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_inv_txfm1d.h
av1/common/av1_inv_txfm1d_cfg.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_inv_txfm1d_cfg.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1_loopfilter.c
math.h
-
config/aom_config.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_config.h
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
aom_dsp/aom_dsp_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_mem/aom_mem.h
aom_ports/mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_ports/mem.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/av1_loopfilter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_loopfilter.h
av1/common/reconinter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/reconinter.h
av1/common/seg_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/seg_common.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1_txfm.c
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/av1_rtcd.h
av1/common/av1_txfm.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_txfm.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/blockd.c
math.h
-
aom_ports/system_state.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_ports/system_state.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/blockd.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/cdef.c
assert.h
-
math.h
-
string.h
-
config/aom_scale_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_scale_rtcd.h
aom/aom_integer.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/cdef.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/cdef.h
av1/common/cdef_block.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/cdef_block.h
av1/common/reconinter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/reconinter.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/cdef_block.c
math.h
-
stdlib.h
-
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/av1_rtcd.h
av1/common/cdef.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/cdef.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/cfl.c
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/cfl.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/cfl.h
av1/common/common_data.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/common_data.h
config/av1_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/av1_rtcd.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/convolve.c
assert.h
-
string.h
-
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/av1_rtcd.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/blockd.h
av1/common/convolve.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/convolve.h
av1/common/filter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/filter.h
av1/common/resize.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/resize.h
aom_dsp/aom_dsp_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_ports/mem.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/debugmodes.c
stdio.h
-
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/blockd.h
av1/common/enums.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/enums.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/entropy.c
config/aom_config.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_config.h
aom/aom_integer.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom/aom_integer.h
aom_mem/aom_mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_mem/aom_mem.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/blockd.h
av1/common/entropy.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/entropy.h
av1/common/entropymode.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/entropymode.h
av1/common/scan.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/scan.h
av1/common/token_cdfs.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/token_cdfs.h
av1/common/txb_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/txb_common.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/entropymode.c
aom_mem/aom_mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_mem/aom_mem.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/reconinter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/reconinter.h
av1/common/scan.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/scan.h
av1/common/seg_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/seg_common.h
av1/common/txb_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/txb_common.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/entropymv.c
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/entropymv.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/entropymv.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/idct.c
math.h
-
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/av1_rtcd.h
aom_ports/mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_ports/mem.h
av1/common/av1_inv_txfm1d_cfg.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_inv_txfm1d_cfg.h
av1/common/av1_txfm.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_txfm.h
av1/common/blockd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/blockd.h
av1/common/enums.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/enums.h
av1/common/idct.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/idct.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/mvref_common.c
stdlib.h
-
av1/common/mvref_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/mvref_common.h
av1/common/warped_motion.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/warped_motion.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/pred_common.c
av1/common/common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/common.h
av1/common/pred_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/pred_common.h
av1/common/reconinter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/reconinter.h
av1/common/reconintra.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/reconintra.h
av1/common/seg_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/seg_common.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/quant_common.c
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/blockd.h
av1/common/common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/common.h
av1/common/entropy.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/entropy.h
av1/common/quant_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/quant_common.h
av1/common/seg_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/seg_common.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/reconinter.c
assert.h
-
stdio.h
-
limits.h
-
config/aom_config.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_config.h
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/aom_scale_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_scale_rtcd.h
aom/aom_integer.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom/aom_integer.h
aom_dsp/blend.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_dsp/blend.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/blockd.h
av1/common/mvref_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/mvref_common.h
av1/common/obmc.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/obmc.h
av1/common/reconinter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/reconinter.h
av1/common/reconintra.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/reconintra.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/reconintra.c
math.h
-
config/aom_config.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_config.h
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/av1_rtcd.h
aom_dsp/aom_dsp_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_mem/aom_mem.h
aom_ports/aom_once.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_ports/aom_once.h
aom_ports/mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_ports/mem.h
aom_ports/system_state.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_ports/system_state.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/cfl.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/cfl.h
av1/common/reconintra.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/reconintra.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/resize.c
assert.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
config/aom_config.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_config.h
aom_dsp/aom_dsp_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_ports/mem.h
aom_scale/aom_scale.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_scale/aom_scale.h
av1/common/common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/common.h
av1/common/resize.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/resize.h
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/aom_scale_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_scale_rtcd.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/restoration.c
math.h
-
config/aom_config.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_config.h
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/aom_scale_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_scale_rtcd.h
aom_mem/aom_mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_mem/aom_mem.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/resize.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/resize.h
av1/common/restoration.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/restoration.h
aom_dsp/aom_dsp_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_mem/aom_mem.h
aom_ports/mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_ports/mem.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/scale.c
config/aom_dsp_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/av1_rtcd.h
av1/common/filter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/filter.h
av1/common/scale.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/scale.h
aom_dsp/aom_filter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_dsp/aom_filter.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/scan.c
assert.h
-
av1/common/common_data.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/common_data.h
av1/common/scan.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/scan.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/thread_common.c
config/aom_config.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_config.h
config/aom_scale_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/aom_scale_rtcd.h
aom_dsp/aom_dsp_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_mem/aom_mem.h
av1/common/av1_loopfilter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_loopfilter.h
av1/common/entropymode.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/entropymode.h
av1/common/thread_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/thread_common.h
av1/common/reconinter.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/reconinter.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/tile_common.c
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/resize.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/resize.h
av1/common/tile_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/tile_common.h
aom_dsp/aom_dsp_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom_dsp/aom_dsp_common.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/txb_common.c
aom/aom_integer.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/av1_common_int.h
av1/common/txb_common.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/txb_common.h

/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/warped_motion.c
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
assert.h
-
config/av1_rtcd.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/config/av1_rtcd.h
av1/common/warped_motion.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/warped_motion.h
av1/common/scale.h
/Users/ryan/programs/ruis/android/ffmpeg/FFmpeg/libaom/av1/common/av1/common/scale.h

config/aom_config.h

config/aom_dsp_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
config/aom_dsp/aom_dsp_common.h
av1/common/enums.h
config/av1/common/enums.h
av1/common/blockd.h
config/av1/common/blockd.h
config/aom_config.h
config/config/aom_config.h

config/aom_scale_rtcd.h
config/aom_config.h
config/config/aom_config.h

config/av1_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/txfm_common.h
config/aom_dsp/txfm_common.h
av1/common/common.h
config/av1/common/common.h
av1/common/enums.h
config/av1/common/enums.h
av1/common/quant_common.h
config/av1/common/quant_common.h
av1/common/filter.h
config/av1/common/filter.h
av1/common/convolve.h
config/av1/common/convolve.h
av1/common/av1_txfm.h
config/av1/common/av1_txfm.h
av1/common/odintrin.h
config/av1/common/odintrin.h
av1/common/restoration.h
config/av1/common/restoration.h
config/aom_config.h
config/config/aom_config.h

